
-- you can edit for free

local uilibrary = loadstring(game:HttpGet("https://raw.githubusercontent.com/Kiet1308/tvkhub/main/rac"))()
local windowz = uilibrary:CreateWindow("PLANG HUB", "Radio - KOTH", true)

local sound = nil
local volume = nil

function start(s,v)
    local args = {
        [1] = "rbxassetid://" .. s,
        [2] = 1,
        [3] = game:GetService("Players").LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
    }
    for i = 1,v do
        game:GetService("ReplicatedStorage"):WaitForChild("Events"):WaitForChild("replicateSounds"):FireServer(unpack(args))
    end
end



local Page1 = windowz:CreatePage("Main")
local Section1 = Page1:CreateSection("Main Section")

Section1:CreateTextbox("Sound id", false, function(vv)
    sound = vv
    print(vv)
end)

Section1:CreateTextbox("Volume", false, function(vv)
    volume = vv
    print(vv)
end)

Section1:CreateButton("Start", function ()
    print("Start")
    start(sound,volume)
end)

Section1:CreateToggle("Loop when sound end", {Toggled=false , Description = false}, function(Value)
    print(Value)
    _G.loopstart = Value
end)

Section1:CreateToggle("Auto Delete Anti-Cheat", {Toggled=false , Description = false}, function(Value)
   print(Value)
   _G.deleteat = Value
end)

spawn(function()
    while wait() do
        pcall(function()
            if _G.deleteat then
               if game.Players.LocalPlayer.Character:FindFirstChild("LocalScript") then
                  warn("Anti-Cheat Has Been Delete")
               end
            end
            if _G.loopstart then  
                if game.Players.LocalPlayer.Character.HumanoidRootPart:FindFirstChild("Sound") then
                else
                    print("Not Found")
                    start(sound,volume)
                    task.wait(1)
                end          
            end
        end)
    end
end)

local music = {
   [1] = 1848179392,
   [2] = 1839378546,
   [3] = 2167611163,
   [4] = 1841153093,
   [5] = 7024340270,
   [6] = 5409360995,
   [7] = 7029024726,
   [8] = 1847239408,
   [9] = 142376088,
   [10] = 3480567919,
   [11] = 6911766512,
   [12] = 6896306675,
   [13] = 2626152169,
   [14] = 6819593773,
   [15] = 7601924770,
   [16] = 6913550990,
   [17] = 6783714255
}


Section1:CreateDropdown("Sound Id List ", {
   List = music,
   Default = "Nil"}, function(value)
      print(value)
      setclipboard(value)
end)

local Page1 = windowz:CreatePage("Setting")
local Section1 = Page1:CreateSection("Setting")

Section1:CreateButton("Destroy UI", function ()
    game.CoreGui:FindFirstChild("CFAHubPremium2022"):Destroy()
end)
Section1:CreateButton("Press ] to open/close UI", function ()
end)


local mouse = game.Players.LocalPlayer:GetMouse()
mouse.KeyDown:Connect(function(key)
    if key == "]" then
        game.CoreGui:FindFirstChild("CFAHubPremium2022").Enabled = not game.CoreGui:FindFirstChild("CFAHubPremium2022").Enabled
    end
end)

